<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Lea Bryant's Portfolio</title>
</head>
<body>
  <!-- Header -->
    <header>       
    <h1> Lea <span id="Bryant"> Bryant </span> </h1>  
    <img src="./assets/images/facephoto.jpeg" display="vertical-align"; alt="This is me Lea, welcome!"/>    
    </header>

<!-- Navbar -->
    <nav>
        <a href="#"> ABOUT ME </a> 
        <a href="#"> SAMPLE WORK </a> 
        <a href="#"> CONTACT ME </a> 
    </nav>

<!-- Body -->
<main>  
    <!-- Sidebar -->
    <aside>
        <header>ABOUT ME </header> <br />
        <header>SAMPLE WORK </header> <br />
        <header>CONTACT ME </header> <br />
    </aside>
    <div class="me scale">
        <section class="content">
        <header>ABOUT ME</header>
        <p>This is section is loading.... </p>
    </section>
        <br />
    <section>
        <section class="content">
        <header>SAMPLE WORK</header>
        <p>This is section is loading.... </p>
    </section>
        <br />
    <section>
        <section class="content">
        <header>CONTACT ME</header>
        <p>This is section is loading.... </p>
    </section>
    </div>
</main>

<!-- Footer -->
    <footer>
        <h5> Social Media Handle </h5>
    </footer>
</body> 
</html>